*{
  padding: 0;
  margin: 0;
  list-style: none;
}
body{

  div{
    .nav{
      display: flex;
      justify-content: flex-end;
      li{
        a{
          color: white;
        }
        a:hover{
          color: black;
        }
      }
    }
  }
  .nav-pills>li>a {
    border-radius: 20px;
  }
  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: black;
    background-color: white;
  }
  #bj1{
    width: 100vw;
    height: 100vh;
    background: url("../img/bj1.jpg")no-repeat 0px 0px;
    background-size: 100vw 100vh;
    float: right;
    
  }
}
p{
  font-size: 4rem;
  font-family: 微软雅黑;

}

