body{
  background-color: rgb(38, 38, 38);
}
.bj{
    text-align: end!important;
    position: fixed!important;
    width: 100%!important;
    background-color: rgba(255,255,255,0.2)!important;
    color: black!important;
    backdrop-filter: blur(5px);
  margin-top: -60px;
  }
#bj2{
  margin-top: 60px;
  width: 100vw;
  height: 100vh;
  background: url("../img/bj1.jpg") no-repeat 0 0;
  background-size: 100vw 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  #bj2-1{
    width: 30vw;
    height: 15vh;
    border: 10px rgba(255,255,255,0.8) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
      font-size: 50px;
      color: rgba(255,255,255,0.8);
    }
  }
}
#div3{
  width: 100%;
  height: 100vh;
  color: white;
  margin-top: 100px;
  div:nth-child(1){
    width: 100%;
    display: flex;
    flex-direction: row;
    div:nth-child(1){
      display: flex;
      flex: 1;
      flex-direction: column;
      .tou{
        font-size: 50px;
        color: #4b91ed;
        text-align: right;
        padding-right: 100px;
      }
      .wei{
        text-align: right;
        font-size: 30px;
        padding-right: 100px;
      }

    }
    div:nth-child(2){
      width: 100%;
      flex: 1;
      flex-direction: column;
      div:nth-child(1){
        background: url("../img/bj2.png")  no-repeat 0 0;
        background-size:100% 100%;
        border-radius: 50%;
        width: 100%;
        padding: 170px 0;
        transition: all 0.6s;
      }
      div:nth-child(1):hover{
        transform: scale(1.2);
      }
      }
      div:nth-child(2){
        text-align: center;
        padding: 30px 0;
      }
    div:nth-child(3){
      display: flex;
      flex: 1;
      flex-direction: column;
      .tou{
        font-size: 50px;
        color: #4b91ed;
        padding-left: 100px;
      }
      .wei{
        font-size: 30px;
        padding-left: 100px;
      }
    }
    }
  div:nth-child(2){
    display: flex;
    flex-direction: column;
    div>p:nth-child(1){
      font-size: 30px;
      color: #4b91ed;
      text-align: center;
    }
    div>p:nth-child(2){
      font-size: 15px;
    }
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
    }
    div>p{
      flex: 1;
    }
  }
  }
#div4{
  width: 100vw;
  height: 100vh;
  color: snow;
  display: flex;
  flex-direction: column;
  div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  div:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex: 1;
    p{
      flex: 1;
      text-align: right;
      color: #1e9fff;
    }
    div{
      flex: 1;
      img{
        width: 400px;
        border-radius:20px ;
        transition: all 0.6s;
      }
      img:hover{
        transform: scale(1.5);
      }
    }
  }
  div:nth-child(3){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex: 1;
    div{
      img{
        width: 400px;
        border-radius: 20px;
        transition: all 0.6s;
      }
      img:hover{
        transform: scale(1.5);
      }
    }
    p{
      flex: 1;
      text-align: left;
      color: #5bc0de;
    }
  }
  div:nth-child(4){
    display: flex;
    flex: 1;
    justify-content:center;
    align-items: center;
    color: #5bc0de;
  }
}
#div5{
  border-radius: 30px;
  background-color: #D3D3D3;
  width: 100vw;
  height: 80vh;
  display: flex;
  flex: 1;
  justify-content:start;
  align-items: center;
  flex-direction: column;
  color: rgb(38, 38, 38);
  h1{
    font-size: 60px;
    padding: 20px 0;
  }
  h4{
    font-size: 20px;
    padding: 20px 0;
  }
  p{
    font-size: 30px;
  }
  transition: all 0.3s;
  padding: 20px 0;
}

#div6{
  width: 100vw;
  height: 20vh;
  display: flex;
  flex: 1;
  justify-content:center;
  align-items: center;
  color: white;
  font-size: 30px;

}


