<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            height: 100vh;
            background-image: url('../img/bj.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .input {
            margin-top: 20px;
            margin-left: 150px;
            margin-bottom: 15px;
        }

        .box {
            display: flex;
            flex-direction: row;
        }

        button {
            background-color: #2F2F2F;
            border-radius: 20px;
            width: 160px;
            height: 40px;
            border: none;
            font-size: 15px;
            color: #DDDDDD;
            cursor: pointer;
        }

        button:hover {
            background-color: #B8687A;
        }

        .img {
            width: 500px;
            height: 850px;
            margin-left: 150px;
            margin-right: 50px;
        }

        .text {
            display: flex;
            flex: 1;
            flex-direction: column;

        }

        .text h1 {
            text-align: center;
            margin-top: 15px;
        }

        .text p {
            margin-top: 15px;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .text>div {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            width: 80vh;
        }

        .end {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .end div {
            width: 200px;
            margin: 50px;
        }

        .end img {
            width: 250px;
            height: 400px;
            transition: all 1.5s;
        }

        .end>div>img:hover {
            transform: scale(1.2);
            cursor: pointer;
        }

        .end_p {
            margin-left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height: 60px;
            background-color: #FFE5C3;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="input">
        <a href="../你的名字.html"><button>登录</button></a>
        <a href="../html/音乐.html"><button>电影音乐</button></a>
        <a href="../html/人物卡片.html"><button>返回人物介绍</button></a>
        <a href="../html/首页.html"><button>返回电影首页</button></a>
    </div>
    <div class="box">
        <img class="img" src="../img/g1.jpg" alt="">
        <div class="text">
            <div>
                <h1>身份背景</h1>
                <p>&emsp;&emsp;系守高中的二年级学生。在学校与名取早耶春、教使河原克彦是好友。同时是系守镇镇长宫水俊树的女儿。 系守镇宫水家的长女。作为宫水神社的传人，每年都要为神社编制组纽，并在丰壤祭上身着巫女服，
                    杭妆打扮表演双人舞。虽然原因已不可考，三叶为了完成宫水家世代相传的职责，作为神社的“巫女”，要在仪式上当众咀嚼米粒制作“口嚼酒”，随后择日到山中的神体供奉。</p>
            </div>
            <div>
                <h1>相貌衣着</h1>
                <p>&emsp;&emsp;普通的美少女。有着缎子般的漆黑长发，小小的圆脸，充满求知欲的大眼睛，自带三分笑意的嘴唇，纤细的脖颈与突出的锁骨，发育良好的丰满胸部，隐隐约约的肋骨痕迹肋骨下方柔和的腰部线条。 有一根橙色的头绳，这是三叶的重要标志。
                    平日左右两边各扎一根麻花辨，然后再卷起来用发绳栓在脑后。 去往东京见到流之后剪去了长发。在神社的祭祀仪式上身着巫女服。</p>
            </div>
            <div>
                <h1>性格特点</h1>
                <p>&emsp;&emsp;性格直率。反对亲生父亲参加镇长的选举活动，当妹妹宫水四叶提出“你们也差不多该和好了吧”(指三叶和父亲) ，斩钉截铁地回答“这是大人间的事情”，
                    并认为四叶年纪还小不能理解一些事情。 有极强的责任感。在山顶与流相遇后，毫不犹豫地接受了滤的嘱托，回到自己的身体继续和教使河原等人疏导村民避难，并依靠自己的力量最终说服了作为镇长的父亲进行防灾演习。</p>
            </div>
            <div>
                <h1>角色生活</h1>
                <p> &emsp;&emsp;由于母亲生下四叶后病重去世，父亲拒绝接任宫水神社的工作离开家中，三叶自幼和外这和妹妹住在一起。平日在镇里的小房子里，有一间属于自己的带有拉门、镜子和梳妆台的卧室。三叶平时睡在地上的榻榻米上，只着一件宽松的连衣裙袭着棉被，但当发现会和立花泥互换身体后，睡觉时开始把身体裹得严严实实了，不仅加穿了胸衣，而且还在外面套了一层扣得很紧实的衬衣。 一直不满足于小镇的狭小格局，经常和好友名取早耶香吐槽小镇的诸多不便。再加上作为巫女被众人固观的羞耻心的影响，一-直渴望离开小镇，来世成为一名东京的帅哥。 常年和外婆一起编制宫水家代代相传的组纽，针线活技术高超。在以泥形态在咖啡店打工时，因为奥寺前辈被顾客恶意划破裙子，巧妙地设计图案缝补好了她的裙子，因此得到了奥寺前辈“小泥女子力很高”的狮榆式的称因为与泥互换身体来到东京生活兴奋不已，不仅借机去了东京的咖啡店，第一次享用了帕尼尼，还借机各种游玩，和泥的好友一起去水族馆，参观展望台、跳蚤市场、亲的工作地霞关。 在被泥三令五申禁止不要乱花钱的情况下
                    ，依旧经常买一堆超级贵的蛋糕来吃，声称虽然花的是泥的钱，但享用蛋糕的是泥的身体。并且以流的身份迅速提升了奥寺前辈的好感度，还为泥与奥寺的约会准备了专门的攻略网站。</p>
            </div>
        </div>
    </div>
    <div class="end">
        <div><img src="../img/3ye.jpg" alt=""></div>
        <div><img src="../img/3ye2.png" alt=""></div>
        <div><img src="../img/3ye3.jpg" alt=""></div>
        <div><img src="../img/3ye4.jpg" alt=""></div>
    </div>
    <div class="end_p">
        三叶
    </div>
</body>

</html>