<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/dr.gif');
            background-size: cover;
        }

        .login {
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 渐变 */
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, .7),
                    rgba(255, 255, 255, .5),
                    rgba(255, 255, 255, .4));
            /* 使背景模糊化 */
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 15px;
        }

        .table {
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }

        .box {
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .box input {
            width: 400px;
            height: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 16px '';
        }

        .go {
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
                    #fd79a8, #a29bf6);
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="box">
            <p class="table">Login</p>
            <br>
            <input type="text" id="uname" placeholder="姓名">
            <input type="text" id="password" placeholder="学号">
            <br>
            <a class="go" onclick="login()" >GO</a>
        </div>
    </div>

    <script>
        function login() {
            var uname = document.getElementById("uname").value;
            var password = document.getElementById("password").value;
            var isLoginSuccessful = false;
    
            while (true) {
                if (uname.length==2 && password.length == 10) {
                    alert("欢迎您");
                    isLoginSuccessful = true;
                    break;
                } else {
                    alert("请正确输入您的姓名以及学号");
                    break;
                }
            }
    
            if (isLoginSuccessful) {
                window.location.href = "html/首页.html";
            }
        }
    </script>
    
</body>


</html>